; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TurnEntity",
"class": "City",
"language": "GDScript",
"path": "res://Data/Entities/City.gd"
}, {
"base": "TurnEntity",
"class": "Player",
"language": "GDScript",
"path": "res://Data/Entities/Player.gd"
}, {
"base": "Node",
"class": "TurnEngine",
"language": "GDScript",
"path": "res://Engine/TurnEngine.gd"
}, {
"base": "Reference",
"class": "TurnEntity",
"language": "GDScript",
"path": "res://Data/Entities/TurnEntity.gd"
} ]
_global_script_class_icons={
"City": "",
"Player": "",
"TurnEngine": "",
"TurnEntity": ""
}

[application]

config/name="game"
config/icon="res://icon.png"

[autoload]

GameContext="*res://Data/GameContext.gd"

[display]

window/size/width=1920
window/size/height=1080

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
