; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AbstractState",
"language": "GDScript",
"path": "res://Engine/Components/AbstractState.gd"
}, {
"base": "Reference",
"class": "Player",
"language": "GDScript",
"path": "res://Data/Player.gd"
}, {
"base": "Reference",
"class": "PlayerController",
"language": "GDScript",
"path": "res://Engine/PlayerController.gd"
}, {
"base": "Reference",
"class": "StateChange",
"language": "GDScript",
"path": "res://Engine/Components/StateChange.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Engine/Components/StateMachine.gd"
}, {
"base": "Node",
"class": "TurnEngine",
"language": "GDScript",
"path": "res://Engine/TurnEngine/TurnEngine.gd"
}, {
"base": "AbstractState",
"class": "TurnEngineEndGameStateState",
"language": "GDScript",
"path": "res://Engine/TurnEngine/TurnEngineEndGameState.gd"
}, {
"base": "AbstractState",
"class": "TurnEngineEndTurnState",
"language": "GDScript",
"path": "res://Engine/TurnEngine/TurnEngineEndTurnState.gd"
}, {
"base": "AbstractState",
"class": "TurnEngineInitState",
"language": "GDScript",
"path": "res://Engine/TurnEngine/TurnEngineInitState.gd"
}, {
"base": "AbstractState",
"class": "TurnEngineNextTurnState",
"language": "GDScript",
"path": "res://Engine/TurnEngine/TurnEngineNextTurnState.gd"
}, {
"base": "AbstractState",
"class": "TurnEnginePlayTurnState",
"language": "GDScript",
"path": "res://Engine/TurnEngine/TurnEnginePlayTurnState.gd"
}, {
"base": "AbstractState",
"class": "TurnEngineStartState",
"language": "GDScript",
"path": "res://Engine/TurnEngine/TurnEngineStartState.gd"
} ]
_global_script_class_icons={
"AbstractState": "",
"Player": "",
"PlayerController": "",
"StateChange": "",
"StateMachine": "",
"TurnEngine": "",
"TurnEngineEndGameStateState": "",
"TurnEngineEndTurnState": "",
"TurnEngineInitState": "",
"TurnEngineNextTurnState": "",
"TurnEnginePlayTurnState": "",
"TurnEngineStartState": ""
}

[application]

config/name="game"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"
Translator="*res://Translations/Translator.gd"
GameContext="*res://GameContext.gd"

[display]

window/size/width=1920
window/size/height=1080

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
