[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/DebugTheme.tres" type="Theme" id=1]
[ext_resource path="res://Debug/ContextDebug.gd" type="Script" id=2]

[node name="ContextDebug" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_right = 52.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CitiesLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
margin_right = 52.0
margin_bottom = 24.0
text = "cities"
